{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TuClaveSecretaAqui",
    "Issuer": "TuIssuerAqui"
  },
  "ConnectionStrings": {
    "LoginConnection": "Server=IGNACIO\\IGNACIO;Database=LoginAutentication;Trusted_Connection=True;Encrypt=False"
  }
}
